{
  "name": "ademagic.com",
  "version": "1.0.0",
  "description": "Miko Ademagic's Home on the Internet, built on Astro",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && cp -r dist/ ../ademagic.github.io && cd ../ademagic.github.io/ && git add .; timestamp=$(date \"+%s\") &&  git commit -m \"deployment $timestamp\" && git push origin master"
  },
  "devDependencies": {
    "@astrojs/mdx": "^4.0.6",
    "astro": "^5.7.0",
    "rehype-external-links": "^2.1.0"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.11",
    "@astrojs/svelte": "^7.0.3",
    "reading-time": "^1.5.0",
    "svelte": "^5.18.0",
    "typescript": "^5.7.3"
  }
}
